SECRET_KEY=django_secret_key
POSTGRES_DB=postgres_db
POSTGRES_USER= postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_HOST=
REDIS_LOCATION_CASH_URL=
CELERY_BROKER_URL=
ALLOWED_HOSTS=
CSRF_TRUSTED_ORIGINS=
CSRF_ALLOWED_ORIGINS=
CORS_ORIGINS_WHITELIST=
TAG=*.*.*
