name: CI

on:
  workflow_call:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: 3.11.7

      - name: Setup PDM
        uses: pdm-project/setup-pdm@v3

      - name: Install dependencies
        # env: 
        #   PDM_USE_VENV: 0
        run: pdm install

      - name: Run ruff
        uses: chartboost/ruff-action@v1

      - name: Install mypy
        run: |
          pdm install && mypy .

      - name: Run mypy
        run: |
          pdm run -v mypy .

      - name: Install pytest
        run: |
          pdm sync -d && pytest pytest-django pytest-cov

      - name: Run tests
        run: |
          pdm pytest --cov --lf -vv .
